{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/osmosis-test-tube"
    },
    {
      "path": "packages/osmosis-test-tube/libosmosistesttube"
    },
    {
      "path": "packages/neutron-test-tube"
    },
    {
      "path": "packages/neutron-test-tube/libneutrontesttube"
    }
  ],
  "settings": {}
}
